<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>핵심요약 | JS</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script defer src="./js/jquery.js"></script>
    <!-- <script src="./js/script.js"></script> -->
    <script>
      // body 내용 로딩 전에 적용됨
    </script>
  </head>
  <body>
    <h1>JS</h1>
    <h2>핵심요약</h2>

    <div id="wrap">
      <button class="btn1">버튼1</button>
      <div class="box1">box1</div>
      <button class="btn2">버튼2</button>
      <div class="box2">box2</div>
      <div class="rel">
        <button class="btn3">버튼3</button>
        <div class="box3">box3</div>
      </div>
    </div>
    <style>
      .box1 {
        /* display: flex; */
        display: none;
        width: 300px;
        height: 300px;
        background-color: yellow;
        justify-content: center;
        align-items: center;
      }
      .box2 {
        display: flex;
        width: 300px;
        height: 300px;
        background-color: yellowgreen;
        justify-content: center;
        align-items: center;
      }
      .rel {
        position: relative;
      }
      .box3 {
        position: absolute;
        top: 100%;
        left: 0;
        display: flex;
        width: 300px;
        height: 300px;
        background-color: lavender;
        justify-content: center;
        align-items: center;
      }
    </style>
    <script>
      // head에 넣을 때보다 페이지 표시 속도 향상(script 읽는 속도 줄임)
    </script>
  </body>
</html>
