<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>aos scrolling | js</title>
  </head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
  <body>
    <div class="container">
      <div class="space">aos실습</div>
      <div class="item" data-aos="fade-up" data-aos-offset="500" data-aos-once="true">item1</div>
      <div class="item" data-aos="fade-down" data-aos-delay="300">item2</div>
      <div class="item" data-aos="fade-left">item3</div>
      <div class="item" data-aos="fade-right">item4</div>

      <section id="section" class="space"></section>
      <div class="circle" data-aos="fade-right" data-aos-anchor="#section" data-aos-anchor-placement="top-center" data-aos-once="false"></div>
      <!-- offset : 시작위치
      data-aos-anchor: id값을 가진 요소가 화면에 들어왔을 때 나오게 함
      once: 애니메이션 한번만할지-->
    </div>

    <style>
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
        min-height: 200vh;
      }
      .space {
        width: 100%;
        height: 100vh;
        background-color: lightcoral;
        font-size: 50px;
      }
      .item {
        width: 200px;
        height: 200px;
        background-color: lightblue;
      }
      .circle {
        position: fixed;
        /* top: 50%;
        left: 0;
        transform: translateY(-50%); */
        width: 200px;
        height: 200px;
        border-radius: 50%;
        background-color: lightblue;
      }
    </style>

    <script>
      AOS.init({
        once: true,
        offset: 500,
      });
    </script>
  </body>
</html>
