<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>font | css</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
      /* reset */
      html,
      body {
        font-size: 16px;
        /* 크롬브라우저 기본값 : .8rem */
        font-family: 'Noto Sans KR', sans-serif;
      }
    </style>
  </head>
  <body>
    <h1>css</h1>
    <h2>font</h2>

    <!-- font-family : 글꼴 -->
    <p class="txt1">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus odio aliquid fuga, unde eveniet placeat quam soluta iste voluptatem nobis laboriosam nemo ullam reprehenderit voluptate delectus repudiandae officia! Ut, beatae.
    </p>
    <style>
      .txt1 {
        font-family: 'Ubuntu', sans-serif;
        /* 뒤에 있는 폰트는 안전폰트(지정폰트 출력 안 될 때 대신 출력) */
        color: green;
      }
    </style>
    <hr />

    <!-- font-size -->
    <!-- 절대 사이즈 : px -->
    <p class="txt2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, minima.</p>
    <style>
      .txt2 {
        font-size: 1rem;
      }
    </style>

    <!-- 상대 사이즈 : em, rem -->
    <!-- em : 기준이 부모요소의 폰트사이즈임(기준이 바뀔 수 있음) -->
    <!-- rem : 기준이 html,body의 폰트사이즈(기준이 변하지 않음) -->
    <!-- em < rem 더 많이 씀 -->
    <p class="txt3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem, doloribus.</p>
    <style>
      .txt3 {
        font-size: 1.25em;
        color: blueviolet;
      }
    </style>
    <hr />

    <ul class="list1">
      <li>안녕하세요.</li>
      <li><b>양파토끼</b>입니다.</li>
      <li>너무 졸려요.</li>
      <li>끝나고 <b>애플스토어</b> 갈거야.</li>
    </ul>
    <style>
      .list1 li:first-child {
        font-size: 16px;
      }
      .list1 li:nth-child(2) {
        font-size: 0.875em;
      }
      .list1 li:nth-child(2) b {
        font-size: 2em;
      }
      .list1 li:nth-child(3) {
        font-size: 1.75em;
      }
      .list1 li:last-child {
        font-size: 2em;
      }
      .list1 li:last-child b {
        font-size: 40px;
      }
    </style>
    <hr />

    <!-- vw : viewport width를 기준으로 함 -->
    <p class="txt4">안녕하세요.</p>
    <style>
      .txt4 {
        font-size: 10vw;
      }
    </style>

    <!-- font awesome -->
    <!-- 폰트 -->
    <i class="fa-solid fa-house"></i>
    <i class="fa-regular fa-star"></i>
    <style>
      .fa-house {
        color: red;
        font-size: 5rem;
      }
      .svg-star {
        transform: scale(3);
      }
    </style>

    <!-- 이미지 -->
    <svg class="svg-star" xmlns="http://www.w3.org/2000/svg" height="14" width="15.75" viewBox="0 0 576 512">
      <!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
      <path
        fill="#FFD43B"
        d="M287.9 0c9.2 0 17.6 5.2 21.6 13.5l68.6 141.3 153.2 22.6c9 1.3 16.5 7.6 19.3 16.3s.5 18.1-5.9 24.5L433.6 328.4l26.2 155.6c1.5 9-2.2 18.1-9.7 23.5s-17.3 6-25.3 1.7l-137-73.2L151 509.1c-8.1 4.3-17.9 3.7-25.3-1.7s-11.2-14.5-9.7-23.5l26.2-155.6L31.1 218.2c-6.5-6.4-8.7-15.9-5.9-24.5s10.3-14.9 19.3-16.3l153.2-22.6L266.3 13.5C270.4 5.2 278.7 0 287.9 0zm0 79L235.4 187.2c-3.5 7.1-10.2 12.1-18.1 13.3L99 217.9 184.9 303c5.5 5.5 8.1 13.3 6.8 21L171.4 443.7l105.2-56.2c7.1-3.8 15.6-3.8 22.6 0l105.2 56.2L384.2 324.1c-1.3-7.7 1.2-15.5 6.8-21l85.9-85.1L358.6 200.5c-7.8-1.2-14.6-6.1-18.1-13.3L287.9 79z"
      />
    </svg>

    <!-- material icon -->
    <span class="material-symbols-outlined"> delete </span>
    <span class="material-symbols-outlined"> grade </span>
    <span class="material-symbols-rounded ico-home"> home </span>
    <style>
      .ico-home {
        font-size: 2rem;
      }
    </style>
  </body>
</html>
