<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>float | css</title>
  </head>
  <body>
    <h1>css</h1>
    <h2>float</h2>

    <div id="wrap">
      <header class="clearfix">
        <h1>logo</h1>
        <nav>nav</nav>
      </header>
      <main>
        <ul class="clearfix">
          <li>list</li>
          <li>list</li>
          <li>list</li>
          <li>list</li>
          <li>list</li>
        </ul>
      </main>
      <footer>footer</footer>
    </div>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      header {
        /* overflow: hidden; */
        /* height: 100px; */
        background-color: bisque;
      }
      .clearfix::after {
        content: '';
        display: block;
        clear: both;
      }
      h1 {
        float: left;
      }
      nav {
        float: right;
      }
      main {
        background-color: lavender;
      }
      ul {
        list-style: none;
        /* overflow: auto; */
      }
      ul li {
        box-sizing: border-box;
        float: left;
        width: calc(20% - 20px);
        /* width: 20%; */
        height: 200px;
        background-color: pink;
        margin-right: 25px;
        border: 1px solid #000;
      }
      ul li:last-child {
        float: right;
        margin-right: 0;
      }
      footer {
        background-color: palegoldenrod;
      }
    </style>
  </body>
</html>
