<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>animation | css</title>
  </head>
  <body>
    <h1>css animation</h1>
    <div class="wrap">
      <div class="box box1">box1</div>
      <div class="box box2">box2</div>
    </div>
    <style>
      .wrap {
        position: relative;
        width: 500px;
        height: 500px;
        background: #eee;
      }
      .box {
        width: 100px;
        height: 100px;
      }
      .box1 {
        position: absolute;
        background: lightgreen;
        animation: ani-box1 3s 1s linear infinite alternate;
        /* animation: name duration timing-function(변속형태) delay iteration-count(반복횟수) direction(재생방향) fill-mode(애니메이션끝나고멈출위치); */
        /* 순서 무관?? */
      }
      @keyframes ani-box1 {
        0% {
          top: 0;
          left: 0;
        }
        25% {
          top: 0;
          left: 400px;
          /* left: auto;
          right: 0; */
        }
        50% {
          top: 400px;
          left: 400px;
        }
        75% {
          top: 400px;
          left: 0;
        }
        100% {
          top: 0;
          left: 0;
        }
      }
      .box2 {
        position: absolute;
        background: lightcoral;
        animation: ani-box2 3s ease 1s forwards;
        /* fill-mode: forwards(애니메이션 끝나는지점에서 멈추기) */
      }
      @keyframes ani-box2 {
        0% {
          top: 0;
          left: 0;
        }
        100% {
          top: 400px;
          left: 400px;
        }
      }
    </style>
  </body>
</html>
